VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZHlqeXBkcHJ1ZWxhdHFrd2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg4MTM1NjksImV4cCI6MTk3NDM4OTU2OX0.8hURTwrJlDOKvVAw0jRngjBYgRTZooBZzLDbdL3NwKI
VITE_TRY=1234